REACT_APP_FIREBASE_API_KEY=AIzaSyBOs-55SvZ8Y8J9ZOcfwBqGuyN47fmHImw
REACT_APP_FIREBASE_AUTH_DOMAIN=tokenax-eba83.firebaseapp.com
REACT_APP_PROJECT_ID=tokenax-eba83
REACT_APP_STORAGE_BUCKET=tokenax-eba83.appspot.com
REACT_APP_MESSAGE_SENDER_ID=179039143603
REACT_APP_APP_ID=1:179039143603:web:1da0758c58eee2ca9452c6
REACT_APP_MEASUREMENT_ID=G-0BXWDNSHLQ
REACT_APP_GOOGLE_AUTH_DOMAIN=https://api.tokenhost.com
#REACT_APP_GOOGLE_AUTH_DOMAIN=http://localhost:8080
REACT_APP_BACKEND_URL=https://api.tokenhost.com
